# Luma

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/halimjr11/luma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halimjr11/luma/: LumaApp.kt  MainActivity.kt
app/src/main/java/com/halimjr11/luma/core/base/: BaseResponse.kt
app/src/main/java/com/halimjr11/luma/core/coroutines/: CoroutineDispatcherProvider.kt
app/src/main/java/com/halimjr11/luma/core/coroutines/impl/: DefaultDispatcherProvider.kt
app/src/main/java/com/halimjr11/luma/data/interceptor/: AuthInterceptor.kt  SessionInterceptor.kt
app/src/main/java/com/halimjr11/luma/data/local/: SharedPreferenceHelper.kt
app/src/main/java/com/halimjr11/luma/data/local/database/: FavoriteDao.kt  LumaDao.kt  LumaDatabase.kt  RemoteKeysDao.kt
app/src/main/java/com/halimjr11/luma/data/local/impl/: SharedPreferenceHelperImpl.kt
app/src/main/java/com/halimjr11/luma/data/local/mapper/: LocalDataMapper.kt
app/src/main/java/com/halimjr11/luma/data/local/mapper/impl/: LocalDataMapperImpl.kt
app/src/main/java/com/halimjr11/luma/data/local/model/: FavoriteEntity.kt  RemoteKeys.kt  StoryEntity.kt
app/src/main/java/com/halimjr11/luma/data/local/preferences/: SharedPreferenceHelper.kt
app/src/main/java/com/halimjr11/luma/data/local/preferences/impl/: SharedPreferenceHelperImpl.kt
app/src/main/java/com/halimjr11/luma/data/local/repository/: LumaLocalRepositoryImpl.kt
app/src/main/java/com/halimjr11/luma/data/mapper/: LumaDataMapper.kt
app/src/main/java/com/halimjr11/luma/data/mapper/impl/: LumaDataMapperImpl.kt
app/src/main/java/com/halimjr11/luma/data/model/: AuthRequest.kt  AuthResponse.kt  StoryResponse.kt  UploadStoryResponse.kt
app/src/main/java/com/halimjr11/luma/data/paging/: LumaRemoteMediator.kt
app/src/main/java/com/halimjr11/luma/data/remote/interceptor/: AuthInterceptor.kt  SessionInterceptor.kt
app/src/main/java/com/halimjr11/luma/data/remote/mapper/: RemoteDataMapper.kt
app/src/main/java/com/halimjr11/luma/data/remote/mapper/impl/: RemoteDataMapperImpl.kt
app/src/main/java/com/halimjr11/luma/data/remote/model/: AuthRequest.kt  AuthResponse.kt  StoryResponse.kt  UploadStoryResponse.kt
app/src/main/java/com/halimjr11/luma/data/remote/repository/: LocationRepositoryImpl.kt  LumaLocalRepositoryImpl.kt  LumaPagingRepositoryImpl.kt  LumaRemoteRepositoryImpl.kt
app/src/main/java/com/halimjr11/luma/data/remote/service/: LumaService.kt
app/src/main/java/com/halimjr11/luma/data/repository/: LocationRepository.kt  LumaLocalRepository.kt  LumaRemoteRepository.kt  LumaRepository.kt
app/src/main/java/com/halimjr11/luma/data/repository/impl/: LocationRepositoryImpl.kt  LumaLocalRepositoryImpl.kt  LumaRemoteRepositoryImpl.kt  LumaRepositoryImpl.kt
app/src/main/java/com/halimjr11/luma/data/service/: LumaService.kt
app/src/main/java/com/halimjr11/luma/data/utils/: DataExt.kt
app/src/main/java/com/halimjr11/luma/di/: AppModules.kt
app/src/main/java/com/halimjr11/luma/domain/model/: AuthDomain.kt  StoryDomain.kt  UploadStoryDomain.kt
app/src/main/java/com/halimjr11/luma/domain/repository/: LocationRepository.kt  LumaLocalRepository.kt  LumaPagingRepository.kt  LumaRemoteRepository.kt
app/src/main/java/com/halimjr11/luma/domain/usecase/: GetHomeStoryUseCase.kt  GetMapUseCase.kt
app/src/main/java/com/halimjr11/luma/ui/base/: BaseFragment.kt
app/src/main/java/com/halimjr11/luma/ui/components/: ErrorView.kt  LumaInputField.kt
app/src/main/java/com/halimjr11/luma/ui/helper/: LanguageManager.kt  ThemeManager.kt  UiExt.kt
app/src/main/java/com/halimjr11/luma/utils/: Constants.kt  DomainResult.kt  UiState.kt
app/src/main/java/com/halimjr11/luma/view/: MainActivity.kt
app/src/main/java/com/halimjr11/luma/view/adapter/: FavoriteAdapter.kt  FeaturedAdapter.kt  MoreStoryAdapter.kt  StoryAdapter.kt  StoryDiffCallback.kt  StoryLoadStateAdapter.kt
app/src/main/java/com/halimjr11/luma/view/feature/auth/: AuthActivity.kt
app/src/main/java/com/halimjr11/luma/view/feature/auth/di/: LoginModule.kt  RegisterModule.kt
app/src/main/java/com/halimjr11/luma/view/feature/auth/fragments/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/halimjr11/luma/view/feature/auth/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/halimjr11/luma/view/feature/create/: CreateActivity.kt
app/src/main/java/com/halimjr11/luma/view/feature/create/di/: CreateModule.kt
app/src/main/java/com/halimjr11/luma/view/feature/favorite/: FavoriteActivity.kt
app/src/main/java/com/halimjr11/luma/view/feature/main/: MainActivity.kt
app/src/main/java/com/halimjr11/luma/view/feature/maps/: MapsActivity.kt
app/src/main/java/com/halimjr11/luma/view/feature/settings/: SettingsActivity.kt
app/src/main/java/com/halimjr11/luma/view/feature/splash/: SplashActivity.kt  SplashModule.kt
app/src/main/res/drawable/: ic_english.xml  ic_favorite.xml  ic_indonesia.xml  ic_moon.xml  ic_pin.xml  ic_settings.xml  ic_sun.xml
app/src/main/res/font/: nunito_family.xml  poppins_family.xml
app/src/main/res/layout/: activity_auth.xml  activity_create.xml  activity_favorite.xml  activity_main.xml  activity_maps.xml  activity_settings.xml  activity_splash.xml  error_view.xml  fragment_create_story.xml  fragment_detail_story.xml  fragment_image_capture.xml  fragment_login.xml  fragment_main_story.xml  fragment_register.xml  item_featured_story.xml  item_loading_state.xml  item_story.xml
app/src/main/res/menu/: luma_main_menu.xml
app/src/main/res/mipmap-anydpi/: ic_luma.xml
app/src/main/res/navigation/: nav_auth.xml  nav_create.xml  nav_main.xml
app/src/main/res/raw/: map_style
app/src/main/res/values/: attrs.xml  colors.xml  secrets.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/halimjr11/luma/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
