<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.carousel.MaskableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginHorizontal="4dp"
    android:foreground="?attr/selectableItemBackground"
    app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge">

    <ImageView
        android:id="@+id/ivCarouselBanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/carousel_event_banner"
        android:scaleType="fitXY"
        tools:src="@drawable/ic_launcher_background" />

</com.google.android.material.carousel.MaskableFrameLayout>